# thegatehousewereham

./: ReadMe.md  thegatehousewereham.sln
databasetests/: UnitTest1.cs  databasetests.csproj
notebook/: MatrixMultOrder.ipynb  Untitled.ipynb
thegatehousewereham/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  thegatehousewereham.csproj
thegatehousewereham/Baskets/: BasketManager.cs
thegatehousewereham/Controllers/: HomeController.cs  ShopController.cs
thegatehousewereham/Database/: BasketContext.cs  Baskets.cs  GetPot.cs  GetPotImages.cs  GetPots.cs  GetPotterImages.cs  IBaskets.cs  IPotsAndPotters.cs  Pot.cs  PotImage.cs  PotsAndPotters.cs  Potter.cs  PotterShopContext.cs
thegatehousewereham/DevClasses/: FlakeyDevMiddleware.cs
thegatehousewereham/Models/: Basket.cs  BasketPots.cs  ErrorViewModel.cs  PotImages.cs  Pots.cs  Potters.cs
thegatehousewereham/Properties/: launchSettings.json
thegatehousewereham/SetUp/: DatabaseSetupSQL.txt
thegatehousewereham/Views/: _ViewImports.cshtml
thegatehousewereham/Views/Home/: About.cshtml  Index.cshtml  Pottery.cshtml  Privacy.cshtml  SoftwareDevelopment.cshtml
thegatehousewereham/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
thegatehousewereham/Views/Shop/: PotPage.cshtml  Shop.cshtml
thegatehousewereham/wwwroot/css/: site.css
